BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2016  22:45:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\Hal.obj, .\main.obj, .\motor.obj, .\mproto.obj, .\sys.obj TO biochemistry RAMSIZ
>> E (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Hal.obj (HAL)
  .\main.obj (MAIN)
  .\motor.obj (MOTOR)
  .\mproto.obj (MPROTO)
  .\sys.obj (SYS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)


LINK MAP OF MODULE:  biochemistry (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001AH     INPAGE       ?PD?HAL
            XDATA   001AH     000AH     INPAGE       ?PD?MOTOR
            XDATA   0024H     0074H     INPAGE       ?PD?MPROTO
            XDATA   0098H     0005H     INPAGE       ?PD?SYS
            XDATA   009DH     005DH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HALSYSTIME?HAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_HALPULSEINFOGET?HAL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?HALPULSESTOP?HAL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0366H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 2


            CODE    038CH     012CH     UNIT         ?PR?_CONTROLOPT?MPROTO
            CODE    04B8H     00ECH     UNIT         ?PR?TIME1_INT?HAL
            CODE    05A4H     00DBH     UNIT         ?PR?_HALGPIOPINVALUESET?HAL
            CODE    067FH     00CCH     UNIT         ?PR?MPROTOPRASE?MPROTO
            CODE    074BH     008EH     UNIT         ?PR?_HALPULSEINFOSET?HAL
            CODE    07D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0865H     0088H     UNIT         ?C_INITSEG
            CODE    08EDH     0085H     UNIT         ?PR?_MPROTOSEND?MPROTO
            CODE    0972H     007FH     UNIT         ?PR?_MPROTORECV?MPROTO
            CODE    09F1H     0079H     UNIT         ?PR?_SYSMOTOREVENTHANDLE?SYS
            CODE    0A6AH     0075H     UNIT         ?PR?_HALPULSESTART?HAL
            CODE    0ADFH     0074H     UNIT         ?PR?_SYSEVENTHANDLE?SYS
            CODE    0B53H     006DH     UNIT         ?PR?_HALGPIOPINVALUEGET?HAL
            CODE    0BC0H     005AH     UNIT         ?PR?UARTIRQ?HAL
            CODE    0C1AH     005AH     UNIT         ?PR?_MOTORINIT?MOTOR
            CODE    0C74H     0059H     UNIT         ?PR?BROADCASTACK?MPROTO
            CODE    0CCDH     0050H     UNIT         ?PR?MOTORPOLL?MOTOR
            CODE    0D1DH     0044H     UNIT         ?C?LDIV
            CODE    0D61H     0030H     UNIT         ?PR?_HALUARTSEND?HAL
            CODE    0D91H     0030H     UNIT         ?PR?_CHECKFRAME?MPROTO
            CODE    0DC1H     0027H     UNIT         ?PR?_HALUARTINIT?HAL
            CODE    0DE8H     0026H     UNIT         ?PR?_MOTORSTART?MOTOR
            CODE    0E0EH     0026H     UNIT         ?PR?_MPROTOCTRLRESULT?MPROTO
            CODE    0E34H     0024H     UNIT         ?PR?_HALPULSEINFOINIT?HAL
            CODE    0E58H     0021H     UNIT         ?PR?TIME0_INT?HAL
            CODE    0E79H     001BH     UNIT         ?PR?_MOTORSTOP?MOTOR
            CODE    0E94H     0018H     UNIT         ?PR?SYSINIT?SYS
            CODE    0EACH     0016H     UNIT         ?PR?SYSMOTORINIT?SYS
            CODE    0EC2H     0013H     UNIT         ?PR?_MPROTOINIT?MPROTO
            CODE    0ED5H     0011H     UNIT         ?PR?_MOTORTRIGGEREDREGISTER?MOTOR
            CODE    0EE6H     0010H     UNIT         ?PR?_MOTORSTEPOVERHANDLE?MOTOR
            CODE    0EF6H     000FH     UNIT         ?PR?HALINIT?HAL
            CODE    0F05H     000EH     UNIT         ?PR?_TIMERMODECONFIG?HAL
            CODE    0F13H     000EH     UNIT         ?PR?SYSMOTOR1SENSORTRIGGERED?SYS
            CODE    0F21H     000EH     UNIT         ?PR?SYSMOTOR2SENSORTRIGGERED?SYS
            CODE    0F2FH     000BH     UNIT         ?PR?SYSTIMERINIT?HAL
            CODE    0F3AH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0F42H     0006H     UNIT         ?PR?_HALIRQENABLESET?HAL
            CODE    0F48H     0006H     UNIT         ?PR?MPROTOPOLL?MPROTO
            CODE    0F4EH     0006H     UNIT         ?PR?SYSPOLL?SYS
            CODE    0F54H     0005H     UNIT         ?PR?SYSGETSTATUS?SYS
            CODE    0F59H     0004H     UNIT         ?PR?SYSGETDEVADDR?SYS
            CODE    0F5DH     0003H     UNIT         ?PR?HALGETDEVADDR?HAL



OVERLAY MAP OF MODULE:   biochemistry (?C_STARTUP)


SEGMENT                                     PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 3


  +--> ?PR?SYSINIT?SYS
  +--> ?PR?SYSPOLL?SYS

?PR?SYSINIT?SYS                           -----    -----
  +--> ?PR?HALINIT?HAL
  +--> ?PR?_SYSEVENTHANDLE?SYS
  +--> ?PR?_MPROTOINIT?MPROTO
  +--> ?PR?_SYSMOTOREVENTHANDLE?SYS
  +--> ?PR?_MOTORINIT?MOTOR
  +--> ?PR?SYSMOTORINIT?SYS

?PR?HALINIT?HAL                           -----    -----
  +--> ?PR?_TIMERMODECONFIG?HAL
  +--> ?PR?SYSTIMERINIT?HAL
  +--> ?PR?_HALIRQENABLESET?HAL

?PR?_SYSEVENTHANDLE?SYS                   009DH    0006H
  +--> ?PR?_MOTORSTART?MOTOR

?PR?_MOTORSTART?MOTOR                     00A3H    0003H
  +--> ?PR?_HALIRQENABLESET?HAL
  +--> ?PR?_HALPULSEINFOSET?HAL

?PR?_HALPULSEINFOSET?HAL                  00A6H    0004H
  +--> ?PR?_HALGPIOPINVALUESET?HAL

?PR?_MPROTOINIT?MPROTO                    -----    -----
  +--> ?PR?_MPROTORECV?MPROTO
  +--> ?PR?_HALUARTINIT?HAL

?PR?_MPROTORECV?MPROTO                    009DH    0001H
  +--> ?PR?SYSGETDEVADDR?SYS
  +--> ?PR?_CHECKFRAME?MPROTO

?PR?SYSGETDEVADDR?SYS                     -----    -----
  +--> ?PR?HALGETDEVADDR?HAL

?PR?_CHECKFRAME?MPROTO                    00F6H    0003H

?PR?_HALUARTINIT?HAL                      -----    -----
  +--> ?PR?_HALIRQENABLESET?HAL

?PR?_SYSMOTOREVENTHANDLE?SYS              -----    -----
  +--> ?PR?_MOTORSTOP?MOTOR
  +--> ?PR?_MPROTOCTRLRESULT?MPROTO
  +--> ?PR?_MOTORSTART?MOTOR

?PR?_MOTORSTOP?MOTOR                      009DH    0001H
  +--> ?PR?_HALIRQENABLESET?HAL
  +--> ?PR?_HALPULSEINFOSET?HAL

?PR?_MPROTOCTRLRESULT?MPROTO              00ADH    0002H
  +--> ?PR?_MPROTOSEND?MPROTO

?PR?_MPROTOSEND?MPROTO                    00AFH    0047H
  +--> ?PR?_CHECKFRAME?MPROTO
  +--> ?PR?_HALUARTSEND?HAL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 4



?PR?_HALUARTSEND?HAL                      00F6H    0003H

?PR?_MOTORINIT?MOTOR                      009DH    0008H
  +--> ?PR?_HALPULSEINFOINIT?HAL
  +--> ?PR?_MOTORSTEPOVERHANDLE?MOTOR
  +--> ?PR?_HALPULSESTART?HAL

?PR?_HALPULSESTART?HAL                    00A5H    0005H

?PR?SYSMOTORINIT?SYS                      -----    -----
  +--> ?PR?SYSMOTOR1SENSORTRIGGERED?SYS
  +--> ?PR?_MOTORTRIGGEREDREGISTER?MOTOR
  +--> ?PR?SYSMOTOR2SENSORTRIGGERED?SYS

?PR?SYSMOTOR1SENSORTRIGGERED?SYS          -----    -----
  +--> ?PR?_HALGPIOPINVALUEGET?HAL

?PR?SYSMOTOR2SENSORTRIGGERED?SYS          -----    -----
  +--> ?PR?_HALGPIOPINVALUEGET?HAL

?PR?SYSPOLL?SYS                           -----    -----
  +--> ?PR?MOTORPOLL?MOTOR
  +--> ?PR?MPROTOPOLL?MPROTO

?PR?MOTORPOLL?MOTOR                       009DH    0001H

?PR?MPROTOPOLL?MPROTO                     -----    -----
  +--> ?PR?MPROTOPRASE?MPROTO
  +--> ?PR?BROADCASTACK?MPROTO

?PR?MPROTOPRASE?MPROTO                    009DH    0006H
  +--> ?PR?_MPROTOSEND?MPROTO
  +--> ?PR?HALSYSTIME?HAL
  +--> ?PR?SYSGETSTATUS?SYS
  +--> ?PR?_CONTROLOPT?MPROTO
  +--> ?PR?_MPROTOCTRLRESULT?MPROTO

?PR?_CONTROLOPT?MPROTO                    00A3H    000AH
  +--> ?PR?_MPROTOCTRLRESULT?MPROTO

?PR?BROADCASTACK?MPROTO                   009DH    0001H
  +--> ?PR?HALSYSTIME?HAL
  +--> ?PR?SYSGETDEVADDR?SYS
  +--> ?PR?_MPROTOSEND?MPROTO

*** NEW ROOT ***************************************************

?PR?TIME1_INT?HAL                         00F9H    0001H
  +--> ?PR?_HALGPIOPINVALUESET?HAL



SYMBOL TABLE OF MODULE:  biochemistry (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:07D9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07D9H         LINE#         133
  C:07DBH         LINE#         134
  C:07DCH         LINE#         135
  C:07DDH         LINE#         136
  C:07DFH         LINE#         185
  C:07E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         SYMBOL        g_pulseCount
  C:05A4H         PUBLIC        _HalGpioPinValueSet
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0F05H         SYMBOL        _timerModeConfig
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0EF6H         PUBLIC        HalInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0A6AH         PUBLIC        _HalPulseStart
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0002H         SYMBOL        g_uartRecvCb
  C:0D61H         PUBLIC        _HalUartSend
  C:0E34H         PUBLIC        _HalPulseInfoInit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        HalPulseStop
  C:0DC1H         PUBLIC        _HalUartInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0E58H         PUBLIC        Time0_Int
  X:0005H         PUBLIC        g_pulseConfig
  D:00CDH         PUBLIC        TH2
  C:04B8H         PUBLIC        Time1_Int
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:000EH         PUBLIC        _HalPulseInfoGet
  B:0088H.4       PUBLIC        TR0
  C:0F5DH         PUBLIC        HalGetDevAddr
  B:0088H.6       PUBLIC        TR1
  X:0015H         SYMBOL        g_pluseStepOverCb
  C:074BH         PUBLIC        _HalPulseInfoSet
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        HalSysTime
  C:0BC0H         PUBLIC        uartIrq
  C:0B53H         PUBLIC        _HalGpioPinValueGet
  X:0018H         SYMBOL        g_timerCount
  D:00D0H         PUBLIC        PSW
  C:0F2FH         SYMBOL        sysTimerInit
  C:0F42H         PUBLIC        _HalIRQEnableSet
  -------         PROC          _HALGPIOPINVALUESET
  D:0007H         SYMBOL        io
  D:0005H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        port
  D:0007H         SYMBOL        pin
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05A4H         LINE#         11
  C:05A4H         LINE#         12
  C:05A4H         LINE#         13
  C:05ABH         LINE#         14
  C:05AFH         LINE#         17
  C:05C6H         LINE#         18
  C:05C6H         LINE#         19
  C:05C6H         LINE#         20
  C:05C8H         LINE#         21
  C:05CBH         LINE#         22
  C:05CBH         LINE#         23
  C:05D8H         LINE#         24
  C:05DAH         LINE#         26
  C:05DAH         LINE#         27
  C:05E8H         LINE#         28
  C:05E8H         LINE#         29
  C:05EAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 7


  C:05EBH         LINE#         31
  C:05EBH         LINE#         32
  C:05EDH         LINE#         33
  C:05F0H         LINE#         34
  C:05F0H         LINE#         35
  C:05FDH         LINE#         36
  C:05FFH         LINE#         38
  C:05FFH         LINE#         39
  C:060DH         LINE#         40
  C:060DH         LINE#         41
  C:060FH         LINE#         42
  C:0610H         LINE#         43
  C:0610H         LINE#         44
  C:0612H         LINE#         45
  C:0615H         LINE#         46
  C:0615H         LINE#         47
  C:0622H         LINE#         48
  C:0624H         LINE#         50
  C:0624H         LINE#         51
  C:0632H         LINE#         52
  C:0632H         LINE#         53
  C:0634H         LINE#         54
  C:0635H         LINE#         55
  C:0635H         LINE#         56
  C:0637H         LINE#         57
  C:063AH         LINE#         58
  C:063AH         LINE#         59
  C:0647H         LINE#         60
  C:0649H         LINE#         62
  C:0649H         LINE#         63
  C:0657H         LINE#         64
  C:0657H         LINE#         65
  C:0659H         LINE#         66
  C:065AH         LINE#         67
  C:065AH         LINE#         68
  C:065CH         LINE#         69
  C:065FH         LINE#         70
  C:065FH         LINE#         71
  C:066CH         LINE#         72
  C:066EH         LINE#         74
  C:066EH         LINE#         75
  C:067CH         LINE#         76
  C:067CH         LINE#         77
  C:067EH         LINE#         78
  C:067EH         LINE#         79
  C:067EH         LINE#         80
  C:067EH         LINE#         81
  C:067EH         LINE#         82
  -------         ENDPROC       _HALGPIOPINVALUESET
  -------         PROC          _HALGPIOPINVALUEGET
  D:0007H         SYMBOL        io
  -------         DO            
  D:0006H         SYMBOL        val
  D:0005H         SYMBOL        port
  D:0007H         SYMBOL        pin
  -------         ENDDO         
  C:0B53H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 8


  C:0B53H         LINE#         85
  C:0B53H         LINE#         87
  C:0B5AH         LINE#         88
  C:0B5EH         LINE#         90
  C:0B6FH         LINE#         91
  C:0B6FH         LINE#         92
  C:0B6FH         LINE#         93
  C:0B7DH         LINE#         94
  C:0B7FH         LINE#         95
  C:0B7FH         LINE#         96
  C:0B8DH         LINE#         97
  C:0B8FH         LINE#         98
  C:0B8FH         LINE#         99
  C:0B9DH         LINE#         100
  C:0B9FH         LINE#         101
  C:0B9FH         LINE#         102
  C:0BADH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BAFH         LINE#         105
  C:0BBDH         LINE#         106
  C:0BBDH         LINE#         107
  C:0BBDH         LINE#         108
  C:0BBDH         LINE#         109
  C:0BBDH         LINE#         110
  C:0BBFH         LINE#         111
  -------         ENDPROC       _HALGPIOPINVALUEGET
  -------         PROC          _TIMERMODECONFIG
  D:0007H         SYMBOL        timer0
  D:0005H         SYMBOL        timer1
  -------         DO            
  D:0007H         SYMBOL        config
  -------         ENDDO         
  C:0F05H         LINE#         113
  C:0F05H         LINE#         114
  C:0F05H         LINE#         115
  C:0F10H         LINE#         116
  C:0F12H         LINE#         117
  -------         ENDPROC       _TIMERMODECONFIG
  -------         PROC          SYSTIMERINIT
  C:0F2FH         LINE#         119
  C:0F2FH         LINE#         120
  C:0F2FH         LINE#         121
  C:0F32H         LINE#         122
  C:0F35H         LINE#         123
  C:0F37H         LINE#         124
  C:0F39H         LINE#         125
  -------         ENDPROC       SYSTIMERINIT
  -------         PROC          TIME0_INT
  C:0E58H         LINE#         127
  C:0E61H         LINE#         129
  C:0E64H         LINE#         130
  C:0E67H         LINE#         131
  C:0E72H         LINE#         132
  -------         ENDPROC       TIME0_INT
  -------         PROC          _HALIRQENABLESET
  D:0007H         SYMBOL        enable
  C:0F42H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 9


  C:0F42H         LINE#         135
  C:0F42H         LINE#         136
  C:0F47H         LINE#         137
  -------         ENDPROC       _HALIRQENABLESET
  -------         PROC          HALSYSTIME
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       HALSYSTIME
  -------         PROC          _HALPULSEINFOINIT
  D:0007H         SYMBOL        index
  D:0001H         SYMBOL        info
  C:0E34H         LINE#         144
  C:0E34H         LINE#         145
  C:0E34H         LINE#         146
  C:0E3AH         LINE#         147
  C:0E3AH         LINE#         148
  C:0E3DH         LINE#         149
  C:0E3DH         LINE#         150
  C:0E55H         LINE#         151
  C:0E57H         LINE#         152
  -------         ENDPROC       _HALPULSEINFOINIT
  -------         PROC          _HALPULSEINFOGET
  D:0007H         SYMBOL        index
  C:000EH         LINE#         154
  C:000EH         LINE#         155
  C:000EH         LINE#         156
  C:001AH         LINE#         157
  -------         ENDPROC       _HALPULSEINFOGET
  -------         PROC          _HALPULSEINFOSET
  D:0002H         SYMBOL        index
  D:0005H         SYMBOL        dir
  D:0003H         SYMBOL        count
  X:00A9H         SYMBOL        enable
  C:074BH         LINE#         159
  C:074DH         LINE#         160
  C:074DH         LINE#         161
  C:0753H         LINE#         162
  C:0753H         LINE#         163
  C:0756H         LINE#         164
  C:0756H         LINE#         165
  C:0764H         LINE#         166
  C:076FH         LINE#         167
  C:0779H         LINE#         168
  C:0783H         LINE#         169
  C:0790H         LINE#         171
  C:0793H         LINE#         172
  C:0793H         LINE#         173
  C:0796H         LINE#         174
  C:0796H         LINE#         175
  C:07A2H         LINE#         176
  C:07A4H         LINE#         178
  C:07A4H         LINE#         179
  C:07B3H         LINE#         180
  C:07B3H         LINE#         181
  C:07C0H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 10


  C:07C0H         LINE#         183
  C:07C2H         LINE#         184
  C:07C2H         LINE#         185
  C:07C4H         LINE#         187
  C:07C4H         LINE#         188
  C:07D1H         LINE#         189
  C:07D1H         LINE#         190
  C:07D6H         LINE#         191
  C:07D6H         LINE#         192
  C:07D6H         LINE#         193
  C:07D8H         LINE#         194
  -------         ENDPROC       _HALPULSEINFOSET
  -------         PROC          _HALPULSESTART
  D:0006H         SYMBOL        period
  X:00A5H         SYMBOL        cb
  -------         DO            
  D:0004H         SYMBOL        count
  X:00A8H         SYMBOL        timeCount
  -------         ENDDO         
  C:0A6AH         LINE#         200
  C:0A74H         LINE#         201
  C:0A74H         LINE#         202
  C:0A8FH         LINE#         203
  C:0A99H         LINE#         205
  C:0AACH         LINE#         207
  C:0AC3H         LINE#         208
  C:0AD4H         LINE#         209
  C:0AD8H         LINE#         210
  C:0ADAH         LINE#         211
  C:0ADCH         LINE#         212
  C:0ADEH         LINE#         213
  -------         ENDPROC       _HALPULSESTART
  -------         PROC          HALPULSESTOP
  C:001EH         LINE#         215
  C:001EH         LINE#         216
  C:001EH         LINE#         217
  C:0020H         LINE#         218
  C:0022H         LINE#         219
  -------         ENDPROC       HALPULSESTOP
  -------         PROC          TIME1_INT
  -------         DO            
  X:00F9H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         223
  C:04D5H         LINE#         226
  C:04E5H         LINE#         227
  C:04E5H         LINE#         228
  C:04F3H         LINE#         229
  C:04F3H         LINE#         230
  C:050FH         LINE#         231
  C:050FH         LINE#         232
  C:051CH         LINE#         233
  C:051CH         LINE#         234
  C:052EH         LINE#         235
  C:052EH         LINE#         236
  C:0530H         LINE#         238
  C:0530H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 11


  C:054AH         LINE#         240
  C:0558H         LINE#         241
  C:0558H         LINE#         242
  C:0563H         LINE#         243
  C:0563H         LINE#         244
  C:0578H         LINE#         245
  C:0578H         LINE#         246
  C:0578H         LINE#         247
  C:0580H         LINE#         248
  C:0585H         LINE#         249
  C:0589H         LINE#         250
  -------         ENDPROC       TIME1_INT
  -------         PROC          HALGETDEVADDR
  C:0F5DH         LINE#         252
  C:0F5DH         LINE#         253
  C:0F5DH         LINE#         261
  C:0F5FH         LINE#         263
  -------         ENDPROC       HALGETDEVADDR
  -------         PROC          _HALUARTINIT
  D:0001H         SYMBOL        cb
  C:0DC1H         LINE#         267
  C:0DC1H         LINE#         268
  C:0DC1H         LINE#         269
  C:0DCBH         LINE#         270
  C:0DD0H         LINE#         271
  C:0DD3H         LINE#         272
  C:0DD6H         LINE#         273
  C:0DD9H         LINE#         274
  C:0DDCH         LINE#         275
  C:0DDFH         LINE#         276
  C:0DE2H         LINE#         277
  C:0DE4H         LINE#         278
  -------         ENDPROC       _HALUARTINIT
  -------         PROC          _HALUARTSEND
  X:00F6H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D61H         LINE#         281
  C:0D6BH         LINE#         282
  C:0D6BH         LINE#         285
  C:0D72H         LINE#         286
  C:0D72H         LINE#         287
  C:0D74H         LINE#         288
  C:0D88H         LINE#         289
  C:0D8BH         LINE#         290
  C:0D8DH         LINE#         291
  C:0D90H         LINE#         292
  -------         ENDPROC       _HALUARTSEND
  -------         PROC          UARTIRQ
  C:0BC0H         LINE#         294
  C:0BDDH         LINE#         296
  C:0BE0H         LINE#         297
  C:0BE0H         LINE#         298
  C:0BEDH         LINE#         299
  C:0BEDH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 12


  C:0BFDH         LINE#         301
  C:0BFDH         LINE#         302
  C:0BFFH         LINE#         303
  C:0BFFH         LINE#         304
  -------         ENDPROC       UARTIRQ
  -------         PROC          HALINIT
  C:0EF6H         LINE#         306
  C:0EF6H         LINE#         307
  C:0EF6H         LINE#         308
  C:0EFDH         LINE#         309
  C:0F00H         LINE#         310
  -------         ENDPROC       HALINIT
  -------         ENDMOD        HAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F3AH         PUBLIC        main
  -------         PROC          MAIN
  C:0F3AH         LINE#         3
  C:0F3AH         LINE#         4
  C:0F3AH         LINE#         5
  C:0F3DH         LINE#         6
  C:0F3DH         LINE#         7
  C:0F3DH         LINE#         8
  C:0F40H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED5H         PUBLIC        _MotorTriggeredRegister
  X:001AH         SYMBOL        g_sensorTriggered
  X:0020H         SYMBOL        g_eventCb
  C:0DE8H         PUBLIC        _MotorStart
  C:0C1AH         PUBLIC        _MotorInit
  X:0023H         SYMBOL        g_motorNum
  C:0CCDH         PUBLIC        MotorPoll
  C:0E79H         PUBLIC        _MotorStop
  C:0EE6H         SYMBOL        _motorStepOverHandle
  -------         PROC          _MOTORSTEPOVERHANDLE
  D:0007H         SYMBOL        id
  C:0EE6H         LINE#         15
  C:0EE6H         LINE#         16
  C:0EE6H         LINE#         17
  -------         ENDPROC       _MOTORSTEPOVERHANDLE
  -------         PROC          _MOTORINIT
  D:0001H         SYMBOL        cb
  -------         DO            
  X:009DH         SYMBOL        info
  -------         ENDDO         
  C:0C1AH         LINE#         20
  C:0C1AH         LINE#         21
  C:0C1AH         LINE#         24
  C:0C24H         LINE#         26
  C:0C28H         LINE#         27
  C:0C2BH         LINE#         28
  C:0C2EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 13


  C:0C30H         LINE#         30
  C:0C35H         LINE#         31
  C:0C3AH         LINE#         32
  C:0C3EH         LINE#         33
  C:0C49H         LINE#         34
  C:0C4EH         LINE#         36
  C:0C53H         LINE#         37
  C:0C57H         LINE#         38
  C:0C62H         LINE#         39
  C:0C67H         LINE#         41
  -------         ENDPROC       _MOTORINIT
  -------         PROC          _MOTORTRIGGEREDREGISTER
  D:0007H         SYMBOL        index
  D:0001H         SYMBOL        cb
  C:0ED5H         LINE#         44
  C:0ED5H         LINE#         45
  C:0ED5H         LINE#         46
  C:0EE5H         LINE#         47
  -------         ENDPROC       _MOTORTRIGGEREDREGISTER
  -------         PROC          _MOTORSTART
  X:00A3H         SYMBOL        index
  X:00A4H         SYMBOL        dir
  X:00A5H         SYMBOL        count
  C:0DE8H         LINE#         49
  C:0DF2H         LINE#         50
  C:0DF2H         LINE#         51
  C:0DF7H         LINE#         52
  C:0E09H         LINE#         53
  -------         ENDPROC       _MOTORSTART
  -------         PROC          _MOTORSTOP
  X:009DH         SYMBOL        index
  C:0E79H         LINE#         56
  C:0E7DH         LINE#         57
  C:0E7DH         LINE#         58
  C:0E82H         LINE#         59
  C:0E8FH         LINE#         60
  -------         ENDPROC       _MOTORSTOP
  -------         PROC          MOTORPOLL
  -------         DO            
  X:009DH         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         63
  C:0CCDH         LINE#         64
  C:0CCDH         LINE#         67
  C:0CDAH         LINE#         68
  C:0CDAH         LINE#         69
  C:0D01H         LINE#         70
  C:0D01H         LINE#         71
  C:0D15H         LINE#         72
  C:0D15H         LINE#         73
  C:0D1CH         LINE#         74
  -------         ENDPROC       MOTORPOLL
  -------         ENDMOD        MOTOR

  -------         MODULE        MPROTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F48H         PUBLIC        MProtoPoll
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 14


  C:0E0EH         PUBLIC        _MProtoCtrlResult
  X:0025H         SYMBOL        g_msgIndex
  C:08EDH         PUBLIC        _MprotoSend
  X:0026H         SYMBOL        g_broadcastTime
  C:067FH         SYMBOL        mprotoPrase
  X:0028H         SYMBOL        g_frameRecved
  X:0029H         SYMBOL        g_frameBuffer
  C:0972H         SYMBOL        _mprotoRecv
  C:038CH         SYMBOL        _controlOpt
  X:0069H         SYMBOL        g_controlIndex
  C:0C74H         SYMBOL        broadcastAck
  X:006AH         SYMBOL        g_sysEventCb
  X:006DH         SYMBOL        g_frameDataCount
  C:0D97H         SYMBOL        _checkFrame
  X:006EH         SYMBOL        g_steps
  C:0EC2H         PUBLIC        _MProtoInit
  X:0097H         SYMBOL        g_broadcastFlag
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _CHECKFRAME
  X:00F6H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D97H         LINE#         20
  C:0DA1H         LINE#         21
  C:0DA1H         LINE#         22
  C:0DA3H         LINE#         25
  C:0DA9H         LINE#         26
  C:0DA9H         LINE#         27
  C:0DBDH         LINE#         28
  C:0DC0H         LINE#         29
  C:0DC0H         LINE#         30
  -------         ENDPROC       _CHECKFRAME
  -------         PROC          _MPROTOSEND
  D:0007H         SYMBOL        cmd
  X:00B0H         SYMBOL        dat
  X:00B3H         SYMBOL        len
  X:00B4H         SYMBOL        sn
  X:00B5H         SYMBOL        needAck
  -------         DO            
  X:00B6H         SYMBOL        buffer
  D:0001H         SYMBOL        proto
  -------         ENDDO         
  C:08EDH         LINE#         32
  C:08F7H         LINE#         33
  C:08F7H         LINE#         35
  C:08FDH         LINE#         37
  C:0902H         LINE#         38
  C:090AH         LINE#         39
  C:0914H         LINE#         40
  C:091DH         LINE#         41
  C:0924H         LINE#         42
  C:0929H         LINE#         43
  C:0929H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 15


  C:0938H         LINE#         45
  C:0938H         LINE#         46
  C:0953H         LINE#         47
  C:0965H         LINE#         49
  -------         ENDPROC       _MPROTOSEND
  -------         PROC          _MPROTOCTRLRESULT
  D:0007H         SYMBOL        result
  -------         DO            
  X:00ADH         SYMBOL        dat
  -------         ENDDO         
  C:0E0EH         LINE#         52
  C:0E0EH         LINE#         53
  C:0E0EH         LINE#         55
  C:0E14H         LINE#         56
  C:0E17H         LINE#         57
  -------         ENDPROC       _MPROTOCTRLRESULT
  -------         PROC          _CONTROLOPT
  X:00A3H         SYMBOL        contents
  -------         DO            
  D:0007H         SYMBOL        i
  X:00A6H         SYMBOL        j
  X:00A7H         SYMBOL        n
  X:00A8H         SYMBOL        steps
  X:00ABH         SYMBOL        type
  X:00ACH         SYMBOL        replay
  -------         ENDDO         
  C:038CH         LINE#         60
  C:0396H         LINE#         61
  C:0396H         LINE#         62
  C:0398H         LINE#         63
  C:03A2H         LINE#         66
  C:03B6H         LINE#         67
  C:03C0H         LINE#         68
  C:03CAH         LINE#         69
  C:03D4H         LINE#         70
  C:03E6H         LINE#         71
  C:03F1H         LINE#         72
  C:03F1H         LINE#         73
  C:0406H         LINE#         74
  C:0406H         LINE#         75
  C:0428H         LINE#         76
  C:0441H         LINE#         77
  C:045FH         LINE#         78
  C:0490H         LINE#         79
  C:0498H         LINE#         80
  C:04B2H         LINE#         81
  C:04B2H         LINE#         83
  C:04B2H         LINE#         84
  C:04B7H         LINE#         85
  C:04B7H         LINE#         87
  -------         ENDPROC       _CONTROLOPT
  -------         PROC          _MPROTORECV
  X:009DH         SYMBOL        byte
  -------         DO            
  X:0024H         SYMBOL        frameDataLen
  -------         ENDDO         
  C:0972H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 16


  C:0976H         LINE#         90
  C:0976H         LINE#         93
  C:097EH         LINE#         94
  C:097EH         LINE#         95
  C:0980H         LINE#         96
  C:0980H         LINE#         97
  C:0990H         LINE#         99
  C:099EH         LINE#         100
  C:099EH         LINE#         101
  C:099EH         LINE#         102
  C:09A3H         LINE#         103
  C:09A3H         LINE#         104
  C:09A3H         LINE#         105
  C:09A3H         LINE#         106
  C:09A5H         LINE#         107
  C:09A5H         LINE#         108
  C:09B3H         LINE#         109
  C:09B3H         LINE#         110
  C:09B3H         LINE#         111
  C:09B3H         LINE#         112
  C:09B5H         LINE#         113
  C:09B5H         LINE#         114
  C:09BEH         LINE#         115
  C:09BEH         LINE#         116
  C:09BEH         LINE#         117
  C:09C0H         LINE#         119
  C:09C0H         LINE#         120
  C:09C4H         LINE#         121
  C:09C4H         LINE#         122
  C:09C5H         LINE#         123
  C:09C5H         LINE#         124
  C:09D8H         LINE#         125
  C:09D8H         LINE#         126
  C:09E7H         LINE#         127
  C:09E7H         LINE#         128
  C:09ECH         LINE#         129
  C:09ECH         LINE#         130
  C:09F0H         LINE#         131
  C:09F0H         LINE#         132
  C:09F0H         LINE#         133
  C:09F0H         LINE#         134
  -------         ENDPROC       _MPROTORECV
  -------         PROC          MPROTOPRASE
  -------         DO            
  X:009DH         SYMBOL        mproto
  D:0007H         SYMBOL        cmd
  X:00A0H         SYMBOL        content
  -------         ENDDO         
  C:067FH         LINE#         136
  C:067FH         LINE#         137
  C:067FH         LINE#         140
  C:0687H         LINE#         142
  C:068FH         LINE#         143
  C:068FH         LINE#         144
  C:069FH         LINE#         146
  C:06A8H         LINE#         147
  C:06A8H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 17


  C:06CAH         LINE#         149
  C:06CAH         LINE#         150
  C:06DDH         LINE#         151
  C:06E7H         LINE#         152
  C:06E7H         LINE#         153
  C:06E7H         LINE#         154
  C:06F1H         LINE#         155
  C:06F6H         LINE#         156
  C:06F8H         LINE#         157
  C:06F8H         LINE#         158
  C:0712H         LINE#         159
  C:0714H         LINE#         160
  C:0714H         LINE#         161
  C:072CH         LINE#         162
  C:0732H         LINE#         163
  C:0732H         LINE#         164
  C:073FH         LINE#         165
  C:0741H         LINE#         167
  C:0741H         LINE#         168
  C:0746H         LINE#         169
  C:0746H         LINE#         170
  C:0746H         LINE#         171
  C:0746H         LINE#         172
  C:0746H         LINE#         173
  C:0746H         LINE#         174
  C:0746H         LINE#         175
  C:0746H         LINE#         176
  C:074AH         LINE#         177
  C:074AH         LINE#         178
  -------         ENDPROC       MPROTOPRASE
  -------         PROC          BROADCASTACK
  -------         DO            
  X:009DH         SYMBOL        addr
  -------         ENDDO         
  C:0C74H         LINE#         180
  C:0C74H         LINE#         181
  C:0C74H         LINE#         183
  C:0CA5H         LINE#         184
  C:0CA5H         LINE#         185
  C:0CACH         LINE#         186
  C:0CC8H         LINE#         187
  C:0CCCH         LINE#         188
  C:0CCCH         LINE#         189
  -------         ENDPROC       BROADCASTACK
  -------         PROC          _MPROTOINIT
  D:0001H         SYMBOL        cb
  C:0EC2H         LINE#         191
  C:0EC2H         LINE#         192
  C:0EC2H         LINE#         193
  C:0ECCH         LINE#         194
  -------         ENDPROC       _MPROTOINIT
  -------         PROC          MPROTOPOLL
  C:0F48H         LINE#         197
  C:0F48H         LINE#         198
  C:0F48H         LINE#         199
  C:0F4BH         LINE#         200
  -------         ENDPROC       MPROTOPOLL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 18


  -------         ENDMOD        MPROTO

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F59H         PUBLIC        SysGetDevAddr
  C:0EACH         SYMBOL        sysMotorInit
  X:0098H         SYMBOL        g_stepCount
  X:0099H         SYMBOL        g_sysStatus
  C:0ADFH         SYMBOL        _sysEventHandle
  X:009AH         SYMBOL        g_curStepInfo
  C:0F13H         SYMBOL        sysMotor1SensorTriggered
  C:0F21H         SYMBOL        sysMotor2SensorTriggered
  C:09F1H         SYMBOL        _sysMotorEventHandle
  C:0E94H         PUBLIC        SysInit
  C:0F4EH         PUBLIC        SysPoll
  C:0F54H         PUBLIC        SysGetStatus
  -------         PROC          SYSMOTOR1SENSORTRIGGERED
  C:0F13H         LINE#         9
  C:0F13H         LINE#         10
  C:0F13H         LINE#         11
  C:0F1BH         LINE#         12
  C:0F1BH         LINE#         13
  C:0F1EH         LINE#         14
  C:0F1EH         LINE#         15
  C:0F20H         LINE#         16
  -------         ENDPROC       SYSMOTOR1SENSORTRIGGERED
  -------         PROC          SYSMOTOR2SENSORTRIGGERED
  C:0F21H         LINE#         18
  C:0F21H         LINE#         19
  C:0F21H         LINE#         20
  C:0F29H         LINE#         21
  C:0F29H         LINE#         22
  C:0F2CH         LINE#         23
  C:0F2CH         LINE#         24
  C:0F2EH         LINE#         25
  -------         ENDPROC       SYSMOTOR2SENSORTRIGGERED
  -------         PROC          SYSMOTORINIT
  C:0EACH         LINE#         28
  C:0EACH         LINE#         29
  C:0EACH         LINE#         30
  C:0EB7H         LINE#         31
  -------         ENDPROC       SYSMOTORINIT
  -------         PROC          _SYSMOTOREVENTHANDLE
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        event
  -------         DO            
  D:0006H         SYMBOL        doNextStep
  -------         ENDDO         
  C:09F1H         LINE#         37
  C:09F1H         LINE#         38
  C:09F1H         LINE#         39
  C:09F3H         LINE#         41
  C:09F6H         LINE#         42
  C:09F6H         LINE#         43
  C:09F7H         LINE#         44
  C:09F9H         LINE#         45
  C:09FDH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 19


  C:09FDH         LINE#         47
  C:0A1EH         LINE#         48
  C:0A1EH         LINE#         49
  C:0A20H         LINE#         50
  C:0A20H         LINE#         51
  C:0A20H         LINE#         53
  C:0A23H         LINE#         54
  C:0A23H         LINE#         55
  C:0A26H         LINE#         56
  C:0A2BH         LINE#         57
  C:0A2BH         LINE#         58
  C:0A2DH         LINE#         59
  C:0A31H         LINE#         60
  C:0A39H         LINE#         61
  C:0A3AH         LINE#         63
  C:0A3AH         LINE#         64
  C:0A45H         LINE#         65
  C:0A4AH         LINE#         66
  C:0A69H         LINE#         67
  C:0A69H         LINE#         68
  C:0A69H         LINE#         69
  -------         ENDPROC       _SYSMOTOREVENTHANDLE
  -------         PROC          _SYSEVENTHANDLE
  D:0007H         SYMBOL        event
  X:009DH         SYMBOL        args
  -------         DO            
  X:00A0H         SYMBOL        stepInfo
  -------         ENDDO         
  C:0ADFH         LINE#         71
  C:0AE9H         LINE#         72
  C:0AE9H         LINE#         73
  C:0AF0H         LINE#         74
  C:0AF4H         LINE#         75
  C:0AF4H         LINE#         76
  C:0AF4H         LINE#         77
  C:0AF4H         LINE#         78
  C:0AF4H         LINE#         79
  C:0B06H         LINE#         80
  C:0B1FH         LINE#         81
  C:0B30H         LINE#         82
  C:0B34H         LINE#         83
  C:0B52H         LINE#         84
  C:0B52H         LINE#         85
  C:0B52H         LINE#         86
  C:0B52H         LINE#         87
  C:0B52H         LINE#         88
  -------         ENDPROC       _SYSEVENTHANDLE
  -------         PROC          SYSINIT
  C:0E94H         LINE#         90
  C:0E94H         LINE#         91
  C:0E94H         LINE#         92
  C:0E97H         LINE#         93
  C:0EA0H         LINE#         94
  C:0EA9H         LINE#         95
  -------         ENDPROC       SYSINIT
  -------         PROC          SYSPOLL
  C:0F4EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 20


  C:0F4EH         LINE#         99
  C:0F4EH         LINE#         100
  C:0F51H         LINE#         101
  -------         ENDPROC       SYSPOLL
  -------         PROC          SYSGETSTATUS
  C:0F54H         LINE#         104
  C:0F54H         LINE#         105
  C:0F54H         LINE#         106
  C:0F58H         LINE#         107
  -------         ENDPROC       SYSGETSTATUS
  -------         PROC          SYSGETDEVADDR
  C:0F59H         LINE#         109
  C:0F59H         LINE#         110
  C:0F59H         LINE#         111
  C:0F5CH         LINE#         112
  -------         ENDPROC       SYSGETDEVADDR
  -------         ENDMOD        SYS

  -------         MODULE        ?C?FCAST
  C:0030H         PUBLIC        ?C?FCASTC
  C:002BH         PUBLIC        ?C?FCASTI
  C:0026H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0064H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:016BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0191H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01AAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01D7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01E9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:020BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:021DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  22:45:19  PAGE 21


  C:0272H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0D1DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:02B8H         PUBLIC        ?C?ICALL
  C:02BCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:02FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HALPULSEINFOGET?HAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HALPULSESTOP?HAL

Program Size: data=9.0 xdata=250 code=3936
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
