BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2016  22:20:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\Hal.obj, .\main.obj, .\motor.obj, .\mproto.obj, .\sys.obj TO biochemistry RAMSIZ
>> E (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Hal.obj (HAL)
  .\main.obj (MAIN)
  .\motor.obj (MOTOR)
  .\mproto.obj (MPROTO)
  .\sys.obj (SYS)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  biochemistry (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?MPROTO
            DATA    0049H     0022H     UNIT         ?DT?HAL
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005DH     UNIT         _XDATA_GROUP_
            XDATA   005DH     0033H     UNIT         ?XD?MPROTO
            XDATA   0090H     000AH     UNIT         ?XD?MOTOR
            XDATA   009AH     0005H     UNIT         ?XD?SYS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_HALPULSEINFOGET?HAL
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 2


            CODE    001EH     0005H     UNIT         ?PR?HALSYSTIME?HAL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     037CH     UNIT         ?C?LIB_CODE
            CODE    03A2H     0143H     UNIT         ?PR?TIME1_INT?HAL
            CODE    04E5H     00EEH     UNIT         ?PR?_HALGPIOPINVALUESET?HAL
            CODE    05D3H     00E2H     UNIT         ?PR?_CONTROLOPT?MPROTO
            CODE    06B5H     00D9H     UNIT         ?PR?MPROTOPRASE?MPROTO
            CODE    078EH     00BAH     UNIT         ?PR?_SYSMOTOREVENTHANDLE?SYS
            CODE    0848H     00A8H     UNIT         ?PR?_HALPULSEINFOSET?HAL
            CODE    08F0H     0095H     UNIT         ?C_INITSEG
            CODE    0985H     0094H     UNIT         ?PR?_MPROTOSEND?MPROTO
            CODE    0A19H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA5H     0085H     UNIT         ?PR?_MPROTORECV?MPROTO
            CODE    0B2AH     007AH     UNIT         ?PR?_SYSEVENTHANDLE?SYS
            CODE    0BA4H     006EH     UNIT         ?PR?_HALPULSESTART?HAL
            CODE    0C12H     006DH     UNIT         ?PR?_HALGPIOPINVALUEGET?HAL
            CODE    0C7FH     006DH     UNIT         ?PR?_MOTORINIT?MOTOR
            CODE    0CECH     0061H     UNIT         ?PR?MOTORPOLL?MOTOR
            CODE    0D4DH     0060H     UNIT         ?PR?BROADCASTACK?MPROTO
            CODE    0DADH     0059H     UNIT         ?PR?_GETSHIFTVAL?HAL
            CODE    0E06H     0050H     UNIT         ?PR?UARTIRQ?HAL
            CODE    0E56H     004DH     UNIT         ?PR?_HALPULSEINFOINIT?HAL
            CODE    0EA3H     0044H     UNIT         ?C?LDIV
            CODE    0EE7H     0032H     UNIT         ?PR?_HALUARTSEND?HAL
            CODE    0F19H     002FH     UNIT         ?PR?_MOTORSTART?MOTOR
            CODE    0F48H     002CH     UNIT         ?PR?_CHECKFRAME?MPROTO
            CODE    0F74H     002BH     UNIT         ?PR?_MPROTOCTRLRESULT?MPROTO
            CODE    0F9FH     0023H     UNIT         ?PR?_HALUARTINIT?HAL
            CODE    0FC2H     001FH     UNIT         ?PR?_MOTORSTOP?MOTOR
            CODE    0FE1H     0018H     UNIT         ?PR?SYSINIT?SYS
            CODE    0FF9H     0017H     UNIT         ?PR?_MOTORTRIGGEREDREGISTER?MOTOR
            CODE    1010H     0016H     UNIT         ?PR?SYSMOTORINIT?SYS
            CODE    1026H     0014H     UNIT         ?PR?_MPROTOINIT?MPROTO
            CODE    103AH     0013H     UNIT         ?PR?TIME0_INT?HAL
            CODE    104DH     0011H     UNIT         ?PR?_MOTORSTEPOVERHANDLE?MOTOR
            CODE    105EH     000FH     UNIT         ?PR?HALINIT?HAL
            CODE    106DH     000EH     UNIT         ?PR?_TIMERMODECONFIG?HAL
            CODE    107BH     000EH     UNIT         ?PR?SYSMOTOR1SENSORTRIGGERED?SYS
            CODE    1089H     000EH     UNIT         ?PR?SYSMOTOR2SENSORTRIGGERED?SYS
            CODE    1097H     000BH     UNIT         ?PR?SYSTIMERINIT?HAL
            CODE    10A2H     0006H     UNIT         ?PR?_HALIRQENABLESET?HAL
            CODE    10A8H     0006H     UNIT         ?PR?MPROTOPOLL?MPROTO
            CODE    10AEH     0006H     UNIT         ?PR?SYSPOLL?SYS
            CODE    10B4H     0006H     UNIT         ?PR?SYSGETSTATUS?SYS
            CODE    10BAH     0005H     UNIT         ?PR?HALPULSESTOP?HAL
            CODE    10BFH     0004H     UNIT         ?PR?SYSGETDEVADDR?SYS
            CODE    10C3H     0003H     UNIT         ?PR?HALGETDEVADDR?HAL



OVERLAY MAP OF MODULE:   biochemistry (?C_STARTUP)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?SYSINIT?SYS
  +--> ?PR?SYSPOLL?SYS

?PR?SYSINIT?SYS                           -----    -----
  +--> ?PR?HALINIT?HAL
  +--> ?PR?_SYSEVENTHANDLE?SYS
  +--> ?PR?_MPROTOINIT?MPROTO
  +--> ?PR?_SYSMOTOREVENTHANDLE?SYS
  +--> ?PR?_MOTORINIT?MOTOR
  +--> ?PR?SYSMOTORINIT?SYS

?PR?HALINIT?HAL                           -----    -----
  +--> ?PR?_TIMERMODECONFIG?HAL
  +--> ?PR?SYSTIMERINIT?HAL
  +--> ?PR?_HALIRQENABLESET?HAL

?PR?_SYSEVENTHANDLE?SYS                   0000H    0006H
  +--> ?PR?_MOTORSTART?MOTOR

?PR?_MOTORSTART?MOTOR                     0006H    0004H
  +--> ?PR?_HALIRQENABLESET?HAL
  +--> ?PR?_HALPULSEINFOSET?HAL

?PR?_HALPULSEINFOSET?HAL                  000AH    0005H
  +--> ?PR?_HALGPIOPINVALUESET?HAL

?PR?_MPROTOINIT?MPROTO                    -----    -----
  +--> ?PR?_MPROTORECV?MPROTO
  +--> ?PR?_HALUARTINIT?HAL

?PR?_MPROTORECV?MPROTO                    0000H    0001H
  +--> ?PR?SYSGETDEVADDR?SYS
  +--> ?PR?_CHECKFRAME?MPROTO

?PR?SYSGETDEVADDR?SYS                     -----    -----
  +--> ?PR?HALGETDEVADDR?HAL

?PR?_CHECKFRAME?MPROTO                    0059H    0003H

?PR?_HALUARTINIT?HAL                      -----    -----
  +--> ?PR?_HALIRQENABLESET?HAL

?PR?_SYSMOTOREVENTHANDLE?SYS              0000H    0003H
  +--> ?PR?_MPROTOCTRLRESULT?MPROTO
  +--> ?PR?_MOTORSTOP?MOTOR
  +--> ?PR?_MOTORSTART?MOTOR

?PR?_MPROTOCTRLRESULT?MPROTO              0010H    0002H
  +--> ?PR?_MPROTOSEND?MPROTO

?PR?_MPROTOSEND?MPROTO                    0012H    0047H
  +--> ?PR?_CHECKFRAME?MPROTO
  +--> ?PR?_HALUARTSEND?HAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 4



?PR?_HALUARTSEND?HAL                      0059H    0003H

?PR?_MOTORSTOP?MOTOR                      0003H    0001H
  +--> ?PR?_HALIRQENABLESET?HAL
  +--> ?PR?_HALPULSEINFOSET?HAL

?PR?_MOTORINIT?MOTOR                      0000H    000CH
  +--> ?PR?_HALPULSEINFOINIT?HAL
  +--> ?PR?_MOTORSTEPOVERHANDLE?MOTOR
  +--> ?PR?_HALPULSESTART?HAL

?PR?_HALPULSEINFOINIT?HAL                 000CH    0003H
  +--> ?PR?_HALGPIOPINVALUESET?HAL

?PR?_HALPULSESTART?HAL                    000CH    0005H

?PR?SYSMOTORINIT?SYS                      -----    -----
  +--> ?PR?SYSMOTOR1SENSORTRIGGERED?SYS
  +--> ?PR?_MOTORTRIGGEREDREGISTER?MOTOR
  +--> ?PR?SYSMOTOR2SENSORTRIGGERED?SYS

?PR?SYSMOTOR1SENSORTRIGGERED?SYS          -----    -----
  +--> ?PR?_HALGPIOPINVALUEGET?HAL

?PR?SYSMOTOR2SENSORTRIGGERED?SYS          -----    -----
  +--> ?PR?_HALGPIOPINVALUEGET?HAL

?PR?SYSPOLL?SYS                           -----    -----
  +--> ?PR?MOTORPOLL?MOTOR
  +--> ?PR?MPROTOPOLL?MPROTO

?PR?MOTORPOLL?MOTOR                       0000H    0001H

?PR?MPROTOPOLL?MPROTO                     -----    -----
  +--> ?PR?MPROTOPRASE?MPROTO
  +--> ?PR?BROADCASTACK?MPROTO

?PR?MPROTOPRASE?MPROTO                    0000H    0006H
  +--> ?PR?_MPROTOSEND?MPROTO
  +--> ?PR?HALSYSTIME?HAL
  +--> ?PR?SYSGETSTATUS?SYS
  +--> ?PR?_CONTROLOPT?MPROTO
  +--> ?PR?_MPROTOCTRLRESULT?MPROTO

?PR?_CONTROLOPT?MPROTO                    0006H    000AH
  +--> ?PR?_MPROTOCTRLRESULT?MPROTO

?PR?BROADCASTACK?MPROTO                   0000H    0001H
  +--> ?PR?HALSYSTIME?HAL
  +--> ?PR?SYSGETDEVADDR?SYS
  +--> ?PR?_MPROTOSEND?MPROTO

*** NEW ROOT ***************************************************

?PR?TIME1_INT?HAL                         005CH    0001H
  +--> ?PR?_GETSHIFTVAL?HAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 5


  +--> ?PR?_HALGPIOPINVALUESET?HAL



SYMBOL TABLE OF MODULE:  biochemistry (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A19H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A19H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A19H         LINE#         133
  C:0A1BH         LINE#         134
  C:0A1CH         LINE#         135
  C:0A1DH         LINE#         136
  C:0A1FH         LINE#         185
  C:0A22H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0049H         SYMBOL        g_pulseCount
  C:04F8H         PUBLIC        _HalGpioPinValueSet
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:106DH         SYMBOL        _timerModeConfig
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 6


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:105EH         PUBLIC        HalInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0BA4H         PUBLIC        _HalPulseStart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004BH         SYMBOL        g_uartRecvCb
  C:0EE7H         PUBLIC        _HalUartSend
  C:0E56H         PUBLIC        _HalPulseInfoInit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:10BAH         PUBLIC        HalPulseStop
  C:0F9FH         PUBLIC        _HalUartInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:103AH         PUBLIC        Time0_Int
  D:004EH         SYMBOL        g_pulseConfig
  D:00CDH         PUBLIC        TH2
  C:03A2H         PUBLIC        Time1_Int
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:000EH         PUBLIC        _HalPulseInfoGet
  B:0088H.4       PUBLIC        TR0
  C:10C3H         PUBLIC        HalGetDevAddr
  B:0088H.6       PUBLIC        TR1
  D:0066H         SYMBOL        g_pluseStepOverCb
  C:0848H         PUBLIC        _HalPulseInfoSet
  D:00C8H         PUBLIC        T2CON
  C:0DADH         SYMBOL        _getShiftVal
  C:001EH         PUBLIC        HalSysTime
  C:0E06H         PUBLIC        uartIrq
  C:0C12H         PUBLIC        _HalGpioPinValueGet
  D:0069H         SYMBOL        g_timerCount
  D:00D0H         PUBLIC        PSW
  C:1097H         SYMBOL        sysTimerInit
  C:10A2H         PUBLIC        _HalIRQEnableSet
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _HALGPIOPINVALUESET
  D:0007H         SYMBOL        io
  D:0005H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        port
  D:0007H         SYMBOL        pin
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:04F8H         LINE#         11
  C:04F8H         LINE#         12
  C:04F8H         LINE#         13
  C:04FFH         LINE#         14
  C:0503H         LINE#         17
  C:051AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 7


  C:051AH         LINE#         19
  C:051AH         LINE#         20
  C:051CH         LINE#         21
  C:051FH         LINE#         22
  C:051FH         LINE#         23
  C:052CH         LINE#         24
  C:052EH         LINE#         26
  C:052EH         LINE#         27
  C:053CH         LINE#         28
  C:053CH         LINE#         29
  C:053EH         LINE#         30
  C:053FH         LINE#         31
  C:053FH         LINE#         32
  C:0541H         LINE#         33
  C:0544H         LINE#         34
  C:0544H         LINE#         35
  C:0551H         LINE#         36
  C:0553H         LINE#         38
  C:0553H         LINE#         39
  C:0561H         LINE#         40
  C:0561H         LINE#         41
  C:0563H         LINE#         42
  C:0564H         LINE#         43
  C:0564H         LINE#         44
  C:0566H         LINE#         45
  C:0569H         LINE#         46
  C:0569H         LINE#         47
  C:0576H         LINE#         48
  C:0578H         LINE#         50
  C:0578H         LINE#         51
  C:0586H         LINE#         52
  C:0586H         LINE#         53
  C:0588H         LINE#         54
  C:0589H         LINE#         55
  C:0589H         LINE#         56
  C:058BH         LINE#         57
  C:058EH         LINE#         58
  C:058EH         LINE#         59
  C:059BH         LINE#         60
  C:059DH         LINE#         62
  C:059DH         LINE#         63
  C:05ABH         LINE#         64
  C:05ABH         LINE#         65
  C:05ADH         LINE#         66
  C:05AEH         LINE#         67
  C:05AEH         LINE#         68
  C:05B0H         LINE#         69
  C:05B3H         LINE#         70
  C:05B3H         LINE#         71
  C:05C0H         LINE#         72
  C:05C2H         LINE#         74
  C:05C2H         LINE#         75
  C:05D0H         LINE#         76
  C:05D0H         LINE#         77
  C:05D2H         LINE#         78
  C:05D2H         LINE#         79
  C:05D2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 8


  C:05D2H         LINE#         81
  C:05D2H         LINE#         82
  -------         ENDPROC       _HALGPIOPINVALUESET
  -------         PROC          _HALGPIOPINVALUEGET
  D:0007H         SYMBOL        io
  -------         DO            
  D:0006H         SYMBOL        val
  D:0005H         SYMBOL        port
  D:0007H         SYMBOL        pin
  -------         ENDDO         
  C:0C12H         LINE#         84
  C:0C12H         LINE#         85
  C:0C12H         LINE#         87
  C:0C19H         LINE#         88
  C:0C1DH         LINE#         90
  C:0C2EH         LINE#         91
  C:0C2EH         LINE#         92
  C:0C2EH         LINE#         93
  C:0C3CH         LINE#         94
  C:0C3EH         LINE#         95
  C:0C3EH         LINE#         96
  C:0C4CH         LINE#         97
  C:0C4EH         LINE#         98
  C:0C4EH         LINE#         99
  C:0C5CH         LINE#         100
  C:0C5EH         LINE#         101
  C:0C5EH         LINE#         102
  C:0C6CH         LINE#         103
  C:0C6EH         LINE#         104
  C:0C6EH         LINE#         105
  C:0C7CH         LINE#         106
  C:0C7CH         LINE#         107
  C:0C7CH         LINE#         108
  C:0C7CH         LINE#         109
  C:0C7CH         LINE#         110
  C:0C7EH         LINE#         111
  -------         ENDPROC       _HALGPIOPINVALUEGET
  -------         PROC          _TIMERMODECONFIG
  D:0007H         SYMBOL        timer0
  D:0005H         SYMBOL        timer1
  -------         DO            
  D:0007H         SYMBOL        config
  -------         ENDDO         
  C:106DH         LINE#         113
  C:106DH         LINE#         114
  C:106DH         LINE#         115
  C:1078H         LINE#         116
  C:107AH         LINE#         117
  -------         ENDPROC       _TIMERMODECONFIG
  -------         PROC          SYSTIMERINIT
  C:1097H         LINE#         119
  C:1097H         LINE#         120
  C:1097H         LINE#         121
  C:109AH         LINE#         122
  C:109DH         LINE#         123
  C:109FH         LINE#         124
  C:10A1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 9


  -------         ENDPROC       SYSTIMERINIT
  -------         PROC          TIME0_INT
  C:103AH         LINE#         127
  C:103CH         LINE#         129
  C:103FH         LINE#         130
  C:1042H         LINE#         131
  C:104AH         LINE#         132
  -------         ENDPROC       TIME0_INT
  -------         PROC          _HALIRQENABLESET
  D:0007H         SYMBOL        enable
  C:10A2H         LINE#         134
  C:10A2H         LINE#         135
  C:10A2H         LINE#         136
  C:10A7H         LINE#         137
  -------         ENDPROC       _HALIRQENABLESET
  -------         PROC          HALSYSTIME
  C:001EH         LINE#         139
  C:001EH         LINE#         140
  C:001EH         LINE#         141
  C:0022H         LINE#         142
  -------         ENDPROC       HALSYSTIME
  -------         PROC          _HALPULSEINFOINIT
  D:0007H         SYMBOL        index
  X:000CH         SYMBOL        info
  C:0E56H         LINE#         144
  C:0E61H         LINE#         145
  C:0E61H         LINE#         146
  C:0E67H         LINE#         147
  C:0E67H         LINE#         148
  C:0E6AH         LINE#         149
  C:0E6AH         LINE#         150
  C:0E89H         LINE#         151
  C:0EA0H         LINE#         152
  C:0EA2H         LINE#         153
  -------         ENDPROC       _HALPULSEINFOINIT
  -------         PROC          _HALPULSEINFOGET
  D:0007H         SYMBOL        index
  C:000EH         LINE#         155
  C:000EH         LINE#         156
  C:000EH         LINE#         157
  C:0019H         LINE#         158
  -------         ENDPROC       _HALPULSEINFOGET
  -------         PROC          _HALPULSEINFOSET
  D:0001H         SYMBOL        index
  D:0005H         SYMBOL        dir
  D:0002H         SYMBOL        count
  X:000EH         SYMBOL        enable
  C:0848H         LINE#         160
  C:084AH         LINE#         161
  C:084AH         LINE#         162
  C:0850H         LINE#         163
  C:0850H         LINE#         164
  C:0853H         LINE#         165
  C:0853H         LINE#         166
  C:0862H         LINE#         167
  C:086CH         LINE#         168
  C:087DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 10


  C:0889H         LINE#         170
  C:0893H         LINE#         171
  C:089DH         LINE#         172
  C:08A7H         LINE#         174
  C:08AAH         LINE#         175
  C:08AAH         LINE#         176
  C:08ADH         LINE#         177
  C:08ADH         LINE#         178
  C:08B9H         LINE#         179
  C:08BBH         LINE#         181
  C:08BBH         LINE#         182
  C:08CAH         LINE#         183
  C:08CAH         LINE#         184
  C:08D7H         LINE#         185
  C:08D7H         LINE#         186
  C:08D9H         LINE#         187
  C:08D9H         LINE#         188
  C:08DBH         LINE#         190
  C:08DBH         LINE#         191
  C:08E8H         LINE#         192
  C:08E8H         LINE#         193
  C:08EDH         LINE#         194
  C:08EDH         LINE#         195
  C:08EDH         LINE#         196
  C:08EFH         LINE#         197
  -------         ENDPROC       _HALPULSEINFOSET
  -------         PROC          _HALPULSESTART
  D:0006H         SYMBOL        period
  X:000CH         SYMBOL        cb
  -------         DO            
  D:0004H         SYMBOL        count
  X:000FH         SYMBOL        timeCount
  -------         ENDDO         
  C:0BA4H         LINE#         203
  C:0BAFH         LINE#         204
  C:0BAFH         LINE#         205
  C:0BCAH         LINE#         206
  C:0BD5H         LINE#         209
  C:0BE5H         LINE#         211
  C:0BFAH         LINE#         212
  C:0C07H         LINE#         213
  C:0C0AH         LINE#         214
  C:0C0DH         LINE#         215
  C:0C0FH         LINE#         216
  C:0C11H         LINE#         217
  -------         ENDPROC       _HALPULSESTART
  -------         PROC          HALPULSESTOP
  C:10BAH         LINE#         219
  C:10BAH         LINE#         220
  C:10BAH         LINE#         221
  C:10BCH         LINE#         222
  C:10BEH         LINE#         223
  -------         ENDPROC       HALPULSESTOP
  -------         PROC          _GETSHIFTVAL
  D:0003H         SYMBOL        i
  C:0DADH         LINE#         227
  C:0DAFH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 11


  C:0DAFH         LINE#         229
  C:0E00H         LINE#         231
  C:0E00H         LINE#         232
  C:0E03H         LINE#         233
  C:0E03H         LINE#         234
  C:0E05H         LINE#         235
  -------         ENDPROC       _GETSHIFTVAL
  -------         PROC          TIME1_INT
  -------         DO            
  X:005CH         SYMBOL        i
  -------         ENDDO         
  C:03A2H         LINE#         237
  C:03BFH         LINE#         240
  C:03D1H         LINE#         241
  C:03D1H         LINE#         242
  C:03DFH         LINE#         243
  C:03DFH         LINE#         244
  C:0401H         LINE#         245
  C:0401H         LINE#         246
  C:040CH         LINE#         247
  C:040CH         LINE#         248
  C:0416H         LINE#         249
  C:0416H         LINE#         250
  C:0419H         LINE#         252
  C:0419H         LINE#         253
  C:0428H         LINE#         254
  C:0428H         LINE#         255
  C:0439H         LINE#         256
  C:0439H         LINE#         257
  C:043DH         LINE#         258
  C:0441H         LINE#         259
  C:044DH         LINE#         260
  C:044DH         LINE#         261
  C:045CH         LINE#         262
  C:045CH         LINE#         263
  C:0472H         LINE#         264
  C:0474H         LINE#         266
  C:0474H         LINE#         267
  C:0480H         LINE#         268
  C:0480H         LINE#         269
  C:0482H         LINE#         271
  C:0482H         LINE#         272
  C:048AH         LINE#         273
  C:0496H         LINE#         274
  C:0496H         LINE#         275
  C:04A5H         LINE#         276
  C:04A5H         LINE#         277
  C:04BBH         LINE#         278
  C:04BBH         LINE#         279
  C:04BBH         LINE#         280
  C:04BBH         LINE#         281
  C:04C4H         LINE#         282
  C:04C7H         LINE#         283
  C:04CAH         LINE#         284
  -------         ENDPROC       TIME1_INT
  -------         PROC          HALGETDEVADDR
  C:10C3H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 12


  C:10C3H         LINE#         287
  C:10C3H         LINE#         295
  C:10C5H         LINE#         297
  -------         ENDPROC       HALGETDEVADDR
  -------         PROC          _HALUARTINIT
  D:0001H         SYMBOL        cb
  C:0F9FH         LINE#         305
  C:0F9FH         LINE#         306
  C:0F9FH         LINE#         307
  C:0FA5H         LINE#         308
  C:0FAAH         LINE#         309
  C:0FADH         LINE#         310
  C:0FB0H         LINE#         311
  C:0FB3H         LINE#         312
  C:0FB6H         LINE#         313
  C:0FB9H         LINE#         314
  C:0FBCH         LINE#         315
  C:0FBEH         LINE#         316
  -------         ENDPROC       _HALUARTINIT
  -------         PROC          _HALUARTSEND
  X:0059H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EE7H         LINE#         319
  C:0EF2H         LINE#         320
  C:0EF2H         LINE#         323
  C:0EF9H         LINE#         324
  C:0EF9H         LINE#         325
  C:0EFBH         LINE#         326
  C:0F10H         LINE#         327
  C:0F13H         LINE#         328
  C:0F15H         LINE#         329
  C:0F18H         LINE#         330
  -------         ENDPROC       _HALUARTSEND
  -------         PROC          UARTIRQ
  C:0E06H         LINE#         332
  C:0E23H         LINE#         334
  C:0E26H         LINE#         335
  C:0E26H         LINE#         336
  C:0E2EH         LINE#         337
  C:0E2EH         LINE#         338
  C:0E39H         LINE#         339
  C:0E39H         LINE#         340
  C:0E3BH         LINE#         341
  C:0E3BH         LINE#         342
  -------         ENDPROC       UARTIRQ
  -------         PROC          HALINIT
  C:105EH         LINE#         344
  C:105EH         LINE#         345
  C:105EH         LINE#         346
  C:1065H         LINE#         347
  C:1068H         LINE#         348
  -------         ENDPROC       HALINIT
  -------         ENDMOD        HAL

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 13


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF9H         PUBLIC        _MotorTriggeredRegister
  X:0090H         SYMBOL        g_sensorTriggered
  X:0096H         SYMBOL        g_eventCb
  C:0F19H         PUBLIC        _MotorStart
  C:0C7FH         PUBLIC        _MotorInit
  X:0099H         SYMBOL        g_motorNum
  C:0CECH         PUBLIC        MotorPoll
  C:0FC2H         PUBLIC        _MotorStop
  C:104DH         SYMBOL        _motorStepOverHandle
  -------         PROC          _MOTORSTEPOVERHANDLE
  D:0007H         SYMBOL        id
  C:104DH         LINE#         10
  C:104DH         LINE#         11
  C:104DH         LINE#         12
  -------         ENDPROC       _MOTORSTEPOVERHANDLE
  -------         PROC          _MOTORINIT
  D:0001H         SYMBOL        cb
  -------         DO            
  X:0000H         SYMBOL        info
  -------         ENDDO         
  C:0C7FH         LINE#         15
  C:0C7FH         LINE#         16
  C:0C7FH         LINE#         19
  C:0C8AH         LINE#         21
  C:0C8FH         LINE#         22
  C:0C93H         LINE#         23
  C:0C99H         LINE#         24
  C:0C9DH         LINE#         25
  C:0CA3H         LINE#         26
  C:0CA9H         LINE#         27
  C:0CADH         LINE#         28
  C:0CB8H         LINE#         29
  C:0CBEH         LINE#         31
  C:0CC4H         LINE#         32
  C:0CCAH         LINE#         33
  C:0CCEH         LINE#         34
  C:0CD9H         LINE#         35
  C:0CDFH         LINE#         37
  -------         ENDPROC       _MOTORINIT
  -------         PROC          _MOTORTRIGGEREDREGISTER
  D:0007H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 14


  D:0001H         SYMBOL        cb
  C:0FF9H         LINE#         40
  C:0FF9H         LINE#         41
  C:0FF9H         LINE#         42
  C:100FH         LINE#         43
  -------         ENDPROC       _MOTORTRIGGEREDREGISTER
  -------         PROC          _MOTORSTART
  X:0006H         SYMBOL        index
  X:0007H         SYMBOL        dir
  X:0008H         SYMBOL        count
  C:0F19H         LINE#         45
  C:0F27H         LINE#         46
  C:0F27H         LINE#         47
  C:0F2CH         LINE#         48
  C:0F43H         LINE#         49
  -------         ENDPROC       _MOTORSTART
  -------         PROC          _MOTORSTOP
  X:0003H         SYMBOL        index
  C:0FC2H         LINE#         52
  C:0FC7H         LINE#         53
  C:0FC7H         LINE#         54
  C:0FCCH         LINE#         55
  C:0FDCH         LINE#         56
  -------         ENDPROC       _MOTORSTOP
  -------         PROC          MOTORPOLL
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0CECH         LINE#         59
  C:0CECH         LINE#         60
  C:0CECH         LINE#         63
  C:0CFBH         LINE#         64
  C:0CFBH         LINE#         65
  C:0D2EH         LINE#         66
  C:0D2EH         LINE#         67
  C:0D44H         LINE#         68
  C:0D44H         LINE#         69
  C:0D4CH         LINE#         70
  -------         ENDPROC       MOTORPOLL
  -------         ENDMOD        MOTOR

  -------         MODULE        MPROTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A8H         PUBLIC        MProtoPoll
  C:0F74H         PUBLIC        _MProtoCtrlResult
  X:005EH         SYMBOL        g_msgIndex
  C:0985H         PUBLIC        _MprotoSend
  X:005FH         SYMBOL        g_broadcastTime
  C:06B5H         SYMBOL        mprotoPrase
  X:0061H         SYMBOL        g_frameRecved
  D:0008H         SYMBOL        g_frameBuffer
  C:0AA5H         SYMBOL        _mprotoRecv
  C:05D3H         SYMBOL        _controlOpt
  X:0062H         SYMBOL        g_controlIndex
  C:0D4DH         SYMBOL        broadcastAck
  X:0063H         SYMBOL        g_sysEventCb
  D:0048H         SYMBOL        g_frameDataCount
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 15


  C:0F48H         SYMBOL        _checkFrame
  X:0066H         SYMBOL        g_steps
  C:1026H         PUBLIC        _MProtoInit
  X:008FH         SYMBOL        g_broadcastFlag
  -------         PROC          _CHECKFRAME
  X:0059H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        count
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F48H         LINE#         20
  C:0F53H         LINE#         21
  C:0F53H         LINE#         22
  C:0F55H         LINE#         25
  C:0F5BH         LINE#         26
  C:0F5BH         LINE#         27
  C:0F70H         LINE#         28
  C:0F73H         LINE#         29
  C:0F73H         LINE#         30
  -------         ENDPROC       _CHECKFRAME
  -------         PROC          _MPROTOSEND
  D:0007H         SYMBOL        cmd
  X:0013H         SYMBOL        dat
  X:0016H         SYMBOL        len
  X:0017H         SYMBOL        sn
  X:0018H         SYMBOL        needAck
  -------         DO            
  X:0019H         SYMBOL        buffer
  D:0001H         SYMBOL        proto
  -------         ENDDO         
  C:0985H         LINE#         32
  C:0990H         LINE#         33
  C:0990H         LINE#         35
  C:0996H         LINE#         37
  C:099BH         LINE#         38
  C:09A3H         LINE#         39
  C:09AEH         LINE#         40
  C:09B8H         LINE#         41
  C:09BFH         LINE#         42
  C:09C5H         LINE#         43
  C:09C5H         LINE#         44
  C:09D4H         LINE#         45
  C:09D4H         LINE#         46
  C:09ECH         LINE#         47
  C:0A0CH         LINE#         49
  -------         ENDPROC       _MPROTOSEND
  -------         PROC          _MPROTOCTRLRESULT
  D:0007H         SYMBOL        result
  -------         DO            
  X:0010H         SYMBOL        dat
  -------         ENDDO         
  C:0F74H         LINE#         52
  C:0F74H         LINE#         53
  C:0F74H         LINE#         55
  C:0F7CH         LINE#         56
  C:0F7FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 16


  -------         ENDPROC       _MPROTOCTRLRESULT
  -------         PROC          _CONTROLOPT
  X:0006H         SYMBOL        contents
  -------         DO            
  D:0007H         SYMBOL        i
  X:0009H         SYMBOL        j
  X:000AH         SYMBOL        n
  X:000BH         SYMBOL        steps
  X:000EH         SYMBOL        type
  X:000FH         SYMBOL        replay
  -------         ENDDO         
  C:05D3H         LINE#         60
  C:05DEH         LINE#         61
  C:05DEH         LINE#         62
  C:05E0H         LINE#         63
  C:05EBH         LINE#         66
  C:0601H         LINE#         67
  C:060CH         LINE#         68
  C:0617H         LINE#         69
  C:0622H         LINE#         70
  C:0635H         LINE#         71
  C:063EH         LINE#         72
  C:063EH         LINE#         73
  C:0655H         LINE#         74
  C:0655H         LINE#         83
  C:0687H         LINE#         84
  C:068EH         LINE#         85
  C:0694H         LINE#         86
  C:06AFH         LINE#         87
  C:06AFH         LINE#         89
  C:06AFH         LINE#         90
  C:06B4H         LINE#         91
  C:06B4H         LINE#         93
  -------         ENDPROC       _CONTROLOPT
  -------         PROC          _MPROTORECV
  X:0000H         SYMBOL        byte
  -------         DO            
  X:005DH         SYMBOL        frameDataLen
  -------         ENDDO         
  C:0AA5H         LINE#         95
  C:0AAAH         LINE#         96
  C:0AAAH         LINE#         99
  C:0AB1H         LINE#         100
  C:0AB1H         LINE#         101
  C:0AB4H         LINE#         102
  C:0AB4H         LINE#         103
  C:0AC3H         LINE#         105
  C:0AD0H         LINE#         106
  C:0AD0H         LINE#         107
  C:0AD0H         LINE#         108
  C:0AD5H         LINE#         109
  C:0AD5H         LINE#         110
  C:0AD5H         LINE#         111
  C:0AD5H         LINE#         112
  C:0AD7H         LINE#         113
  C:0AD7H         LINE#         114
  C:0AE6H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 17


  C:0AE6H         LINE#         116
  C:0AE6H         LINE#         117
  C:0AE6H         LINE#         118
  C:0AE8H         LINE#         119
  C:0AE8H         LINE#         120
  C:0AF2H         LINE#         121
  C:0AF2H         LINE#         122
  C:0AF2H         LINE#         123
  C:0AF4H         LINE#         125
  C:0AF4H         LINE#         126
  C:0AF9H         LINE#         127
  C:0AF9H         LINE#         128
  C:0AFAH         LINE#         129
  C:0AFAH         LINE#         130
  C:0B0DH         LINE#         131
  C:0B0DH         LINE#         132
  C:0B20H         LINE#         133
  C:0B20H         LINE#         134
  C:0B26H         LINE#         135
  C:0B26H         LINE#         136
  C:0B29H         LINE#         137
  C:0B29H         LINE#         138
  C:0B29H         LINE#         139
  C:0B29H         LINE#         140
  -------         ENDPROC       _MPROTORECV
  -------         PROC          MPROTOPRASE
  -------         DO            
  X:0000H         SYMBOL        mproto
  D:0007H         SYMBOL        cmd
  X:0003H         SYMBOL        content
  -------         ENDDO         
  C:06B5H         LINE#         142
  C:06B5H         LINE#         143
  C:06B5H         LINE#         146
  C:06BEH         LINE#         148
  C:06C7H         LINE#         149
  C:06C7H         LINE#         150
  C:06D8H         LINE#         152
  C:06E1H         LINE#         153
  C:06E1H         LINE#         154
  C:0706H         LINE#         155
  C:0706H         LINE#         156
  C:071AH         LINE#         157
  C:0724H         LINE#         158
  C:0724H         LINE#         159
  C:0724H         LINE#         160
  C:072FH         LINE#         161
  C:0735H         LINE#         162
  C:0737H         LINE#         163
  C:0737H         LINE#         164
  C:0752H         LINE#         165
  C:0754H         LINE#         166
  C:0754H         LINE#         167
  C:076DH         LINE#         168
  C:0773H         LINE#         169
  C:0773H         LINE#         170
  C:0781H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 18


  C:0783H         LINE#         173
  C:0783H         LINE#         174
  C:0788H         LINE#         175
  C:0788H         LINE#         176
  C:0788H         LINE#         177
  C:0788H         LINE#         178
  C:0788H         LINE#         179
  C:0788H         LINE#         180
  C:0788H         LINE#         181
  C:0788H         LINE#         182
  C:078DH         LINE#         183
  C:078DH         LINE#         184
  -------         ENDPROC       MPROTOPRASE
  -------         PROC          BROADCASTACK
  -------         DO            
  X:0000H         SYMBOL        addr
  -------         ENDDO         
  C:0D4DH         LINE#         186
  C:0D4DH         LINE#         187
  C:0D4DH         LINE#         189
  C:0D80H         LINE#         190
  C:0D80H         LINE#         191
  C:0D88H         LINE#         192
  C:0DA7H         LINE#         193
  C:0DACH         LINE#         194
  C:0DACH         LINE#         195
  -------         ENDPROC       BROADCASTACK
  -------         PROC          _MPROTOINIT
  D:0001H         SYMBOL        cb
  C:1026H         LINE#         197
  C:1026H         LINE#         198
  C:1026H         LINE#         199
  C:1031H         LINE#         200
  -------         ENDPROC       _MPROTOINIT
  -------         PROC          MPROTOPOLL
  C:10A8H         LINE#         203
  C:10A8H         LINE#         204
  C:10A8H         LINE#         205
  C:10ABH         LINE#         206
  -------         ENDPROC       MPROTOPOLL
  -------         ENDMOD        MPROTO

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10BFH         PUBLIC        SysGetDevAddr
  C:1010H         SYMBOL        sysMotorInit
  X:009AH         SYMBOL        g_stepCount
  X:009BH         SYMBOL        g_sysStatus
  C:0B2AH         SYMBOL        _sysEventHandle
  X:009CH         SYMBOL        g_curStepInfo
  C:107BH         SYMBOL        sysMotor1SensorTriggered
  C:1089H         SYMBOL        sysMotor2SensorTriggered
  C:078EH         SYMBOL        _sysMotorEventHandle
  C:0FE1H         PUBLIC        SysInit
  C:10AEH         PUBLIC        SysPoll
  C:10B4H         PUBLIC        SysGetStatus
  -------         PROC          SYSMOTOR1SENSORTRIGGERED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 19


  C:107BH         LINE#         9
  C:107BH         LINE#         10
  C:107BH         LINE#         11
  C:1083H         LINE#         12
  C:1083H         LINE#         13
  C:1086H         LINE#         14
  C:1086H         LINE#         15
  C:1088H         LINE#         16
  -------         ENDPROC       SYSMOTOR1SENSORTRIGGERED
  -------         PROC          SYSMOTOR2SENSORTRIGGERED
  C:1089H         LINE#         18
  C:1089H         LINE#         19
  C:1089H         LINE#         20
  C:1091H         LINE#         21
  C:1091H         LINE#         22
  C:1094H         LINE#         23
  C:1094H         LINE#         24
  C:1096H         LINE#         25
  -------         ENDPROC       SYSMOTOR2SENSORTRIGGERED
  -------         PROC          SYSMOTORINIT
  C:1010H         LINE#         28
  C:1010H         LINE#         29
  C:1010H         LINE#         30
  C:101BH         LINE#         31
  -------         ENDPROC       SYSMOTORINIT
  -------         PROC          _SYSMOTOREVENTHANDLE
  X:0000H         SYMBOL        id
  X:0001H         SYMBOL        event
  -------         DO            
  X:0002H         SYMBOL        doNextStep
  -------         ENDDO         
  C:078EH         LINE#         34
  C:0796H         LINE#         35
  C:0796H         LINE#         36
  C:0799H         LINE#         38
  C:079CH         LINE#         39
  C:079CH         LINE#         40
  C:079EH         LINE#         41
  C:07B3H         LINE#         42
  C:07B3H         LINE#         43
  C:07B8H         LINE#         44
  C:07B8H         LINE#         45
  C:07BAH         LINE#         46
  C:07C2H         LINE#         47
  C:07C2H         LINE#         48
  C:07EBH         LINE#         51
  C:07EBH         LINE#         52
  C:07F1H         LINE#         53
  C:07F1H         LINE#         54
  C:07F1H         LINE#         56
  C:07F7H         LINE#         57
  C:07F7H         LINE#         58
  C:07FFH         LINE#         59
  C:0805H         LINE#         60
  C:0805H         LINE#         61
  C:0807H         LINE#         62
  C:080BH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 20


  C:0814H         LINE#         64
  C:0815H         LINE#         66
  C:0815H         LINE#         67
  C:081FH         LINE#         68
  C:0825H         LINE#         69
  C:0847H         LINE#         70
  C:0847H         LINE#         71
  C:0847H         LINE#         72
  -------         ENDPROC       _SYSMOTOREVENTHANDLE
  -------         PROC          _SYSEVENTHANDLE
  D:0007H         SYMBOL        event
  X:0000H         SYMBOL        args
  -------         DO            
  X:0003H         SYMBOL        stepInfo
  -------         ENDDO         
  C:0B2AH         LINE#         74
  C:0B35H         LINE#         75
  C:0B35H         LINE#         76
  C:0B3CH         LINE#         78
  C:0B40H         LINE#         79
  C:0B40H         LINE#         80
  C:0B40H         LINE#         81
  C:0B40H         LINE#         82
  C:0B40H         LINE#         83
  C:0B53H         LINE#         84
  C:0B6EH         LINE#         85
  C:0B7FH         LINE#         86
  C:0B83H         LINE#         87
  C:0BA3H         LINE#         88
  C:0BA3H         LINE#         89
  C:0BA3H         LINE#         90
  C:0BA3H         LINE#         91
  C:0BA3H         LINE#         92
  -------         ENDPROC       _SYSEVENTHANDLE
  -------         PROC          SYSINIT
  C:0FE1H         LINE#         94
  C:0FE1H         LINE#         95
  C:0FE1H         LINE#         96
  C:0FE4H         LINE#         97
  C:0FEDH         LINE#         98
  C:0FF6H         LINE#         99
  -------         ENDPROC       SYSINIT
  -------         PROC          SYSPOLL
  C:10AEH         LINE#         102
  C:10AEH         LINE#         103
  C:10AEH         LINE#         104
  C:10B1H         LINE#         105
  -------         ENDPROC       SYSPOLL
  -------         PROC          SYSGETSTATUS
  C:10B4H         LINE#         108
  C:10B4H         LINE#         109
  C:10B4H         LINE#         110
  C:10B9H         LINE#         111
  -------         ENDPROC       SYSGETSTATUS
  -------         PROC          SYSGETDEVADDR
  C:10BFH         LINE#         113
  C:10BFH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 21


  C:10BFH         LINE#         115
  C:10C2H         LINE#         116
  -------         ENDPROC       SYSGETDEVADDR
  -------         ENDMOD        SYS

  -------         MODULE        ?C?FCAST
  C:0030H         PUBLIC        ?C?FCASTC
  C:002BH         PUBLIC        ?C?FCASTI
  C:0026H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0064H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:016BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0191H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01AAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01D7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01E9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:020BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:021DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0272H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0288H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0EA3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02C0H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  22:20:35  PAGE 22


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:02CEH         PUBLIC        ?C?ICALL
  C:02D2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:0310H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HALPULSEINFOGET?HAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HALPULSESTOP?HAL

Program Size: data=108.0 xdata=159 code=4293
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
